<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="da76c098-8192-45b3-a236-b3b352f24cb7" ChangeDateTime="02/14/2022 22:10:36">
    <Property Name="ElementName" Value="[dbo].[tblUsers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f53375ff-bda7-4920-be97-76c0e7453a46" ChangeDateTime="02/14/2022 22:12:51">
    <Property Name="ElementName" Value="[dbo].[tblUsers].[Modifid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7ffff44-22ae-48d2-b7e0-28f0fb82e410" ChangeDateTime="02/14/2022 22:14:15">
    <Property Name="ElementName" Value="[dbo].[tblUsers].[Refrence]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Reference" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a43aae2e-feb3-46f8-80f9-d30fae347cae" ChangeDateTime="02/14/2022 22:14:23">
    <Property Name="ElementName" Value="[dbo].[tblUsers].[Reference]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReferenceNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="904d7bee-571e-4d21-b9e6-ecc19b7ea388" ChangeDateTime="02/14/2022 22:57:51">
    <Property Name="ElementName" Value="[dbo].[PasswordMD5]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[tblUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EncryptPassword_MD5]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7d993cb-0df5-47d1-86d6-1b34ad499c4c" ChangeDateTime="02/22/2022 21:22:17">
    <Property Name="ElementName" Value="[dbo].[Trigger_tblUsers]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[tblUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EncryptionPassword]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0a8071f-12f7-4513-9622-2ade588102ee" ChangeDateTime="03/27/2022 17:51:53">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9827015f-5620-4c79-8cbc-98fe547662c3" ChangeDateTime="04/05/2022 07:59:59">
    <Property Name="ElementName" Value="[dbo].[MarchentDeliveryPrice].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MarchentDeliveryPrice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36f47c36-028d-4946-8a0a-c27be54d75ef" ChangeDateTime="04/05/2022 08:00:35">
    <Property Name="ElementName" Value="[dbo].[MarchentDeliveryPrice].[MerchantBranch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MarchentDeliveryPrice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MerchantBranchID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60fab701-e630-46b6-80e7-a71bae7e51cd" ChangeDateTime="04/05/2022 08:01:41">
    <Property Name="ElementName" Value="[dbo].[MarchentDeliveryPrice].[MerchantBranchID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MarchentDeliveryPrice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarchentBranchID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29344e56-e4a2-4f62-b795-759dd4229472" ChangeDateTime="04/05/2022 08:02:24">
    <Property Name="ElementName" Value="[dbo].[MarchentDeliveryPrice].[MarchentBranchID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MarchentDeliveryPrice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MerchantBranchID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2ffc29f-91eb-4497-8234-27c15f57f243" ChangeDateTime="04/08/2022 11:58:45">
    <Property Name="ElementName" Value="[dbo].[Attachment].[Extention]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Attachment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Extension" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc3105fd-2674-48ea-b252-ad9d63fc5ceb" ChangeDateTime="05/12/2022 20:21:26">
    <Property Name="ElementName" Value="[dbo].[MerchantBranch].[DependOnDistance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MerchantBranch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DependOnLocation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95ae566b-e56f-497f-848d-6f232048aea3" ChangeDateTime="05/12/2022 20:40:50">
    <Property Name="ElementName" Value="[dbo].[MerchantBranch].[DependOnLocation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MerchantBranch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeliveryStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8df4bf4b-d00a-4d00-b233-8d27d875e29d" ChangeDateTime="05/12/2022 20:50:59">
    <Property Name="ElementName" Value="[dbo].[MerchantDeliveryPrice].[Distance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MerchantDeliveryPrice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FromDistance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51650e8c-1e8b-4e19-9fc8-482b88f4777c" ChangeDateTime="05/20/2022 16:17:44">
    <Property Name="ElementName" Value="[dbo].[DriverCase].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriverCase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bf0e4a4-6cec-46d3-8b8f-ab001388aa9f" ChangeDateTime="05/20/2022 16:18:17">
    <Property Name="ElementName" Value="[dbo].[DriverCase].[Driver]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriverCase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriverID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="651f08e9-1147-48c7-88d6-a7b8ad01e3ee" ChangeDateTime="05/20/2022 16:22:26">
    <Property Name="ElementName" Value="[dbo].[DriverCase].[Is]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriverCase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDeleted" />
  </Operation>
</Operations>